#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DATA SOURCE H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=isaque
spring.datasource.password=284513
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.dll-auto=update